<app-sidebar></app-sidebar>

<main class=" lg:pl-72">
    <div class="px-4 sm:px-6 lg:px-8">
        <div class="bg-gray-50">
            <main>
                <!-- Product -->
                <div class="bg-white">
                    <div
                        class="mx-auto max-w-2xl px-4 pb-8 pt-16 sm:px-6  lg:grid lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
                        <!-- Product details -->
                        <div class="h-80">
                            <nav aria-label="Breadcrumb">
                                <ol role="list" class="flex items-center space-x-2">
                                    <li>
                                        <div class="flex items-center text-sm">
                                            <a href="#" class="font-medium text-gray-500 hover:text-gray-900">{{produit.categorie.nom_categorie}}</a>
                                            <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                                                class="ml-2 h-5 w-5 flex-shrink-0 text-gray-300">
                                                <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
                                            </svg>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="flex items-center text-sm">
                                            <a href="#" class="font-medium text-gray-500 hover:text-gray-900">{{produit.nom_produit}}</a>
                                        </div>
                                    </li>
                                </ol>
                            </nav>

                            <div class="mt-4">
                                <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                                    {{produit.nom_produit}}
                                </h1>
                            </div>

                            <section aria-labelledby="information-heading" class="mt-4">
                                <h2 id="information-heading" class="sr-only">
                                    informaion sur le produit
                                </h2>

                                <div class="flex items-center">
                                    <p class="text-lg text-gray-900 sm:text-xl">
                                        {{produit.prix}} TND 
                                    </p>

                                    <div class="ml-4 border-l border-gray-300 pl-4">
                                        <div class="flex items-center">
                                            <div *ngIf="evalutations.length > 0" class="flex items-center">

                                                <svg *ngFor="let n of createArrayFromNumber(convertFloatToInt(overallRating / evalutations.length))"  class="h-5 w-5 flex-shrink-0 text-yellow-400" viewBox="0 0 20 20"
                                                fill="currentColor" aria-hidden="true">
                                                <path fill-rule="evenodd"
                                                d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                                clip-rule="evenodd" />
                                            </svg>
                                            
                                            
                                            <svg *ngFor="let n of createArrayFromNumber(5 - convertFloatToInt(overallRating / evalutations.length))" class="h-5 w-5 flex-shrink-0 text-gray-300" viewBox="0 0 20 20"
                                                fill="currentColor" aria-hidden="true">
                                                <path fill-rule="evenodd"
                                                    d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                            <p class="ml-2 text-sm text-gray-500">{{evalutations.length}} avis</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4 space-y-6">
                                    <p class="text-base text-gray-500">
                                        {{produit.description}}
                                    </p>
                                </div>

                                <div class="mt-6 flex items-center">
                                    <svg class="h-5 w-5 flex-shrink-0 text-green-500" viewBox="0 0 20 20"
                                        fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <p class="ml-2 text-sm text-gray-500">
                                        ce produit est disponible
                                    </p>
                                </div>
                            </section>
                            <div class="">
                                <section aria-labelledby="options-heading">
                                    <h2 id="options-heading" class="sr-only">Product options</h2>

                                    <form>
                                        <select  *ngIf="produit.quantite > 0" 
                                            id="option-select" name="option-select" [(ngModel)]="quantite"
                                            class="block mt-4 w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                                            <option value="" disabled selected>
                                                Quantité
                                            </option>
                                            <option *ngFor="let option of createArrayFromNumber(produit.quantite)">
                                                {{option}}
                                            </option>
                                        </select>
                                        
                                        
                                        <div class="mt-5">
                                            <a *ngIf="type == 'client' && isAlreadyInCart" href="/panier"  type="button"
                                                class="flex w-full items-center justify-center rounded-md border border-transparent bg-gray-400 px-8 py-3 text-base font-medium text-white ">
                                                Ce produit est déjà dans votre panier
                                        </a>
                                            <button *ngIf="type == 'client' && !isAlreadyInCart" (click)="addToCart()" type="button"
                                                class="flex w-full items-center justify-center rounded-md border border-transparent bg-primary px-8 py-3 text-base font-medium text-white hover:bg-primaryDark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-gray-50">
                                                Ajouter au panier
                                            </button>

                                            <button *ngIf="type == 'vendeur'" [routerLink]="['/produit', produit.id, 'edit']"
                                                class="flex w-full items-center justify-center rounded-md border border-transparent bg-primary px-8 py-3 text-base font-medium text-white hover:bg-primaryDark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-gray-50">
                                                Modifier
                                            </button>
                                            <!-- pass product id to login page -->
                                            <a *ngIf="type == null" href="{{'/login?id='+produit.id}}" 
                                                class="flex w-full items-center justify-center rounded-md border border-transparent bg-primary px-8 py-3 text-base font-medium text-white hover:bg-primaryDark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-gray-50">
                                                Connectez-vous pour ajouter au panier
                                        </a>
                                        </div>
                                        <div class="mt-6 text-center">
                                            <a href="#" class="group inline-flex text-base font-medium">
                                                <svg class="mr-2 h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500"
                                                    fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    aria-hidden="true">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
                                                </svg>
                                                <span class="text-gray-500 hover:text-gray-700">Lifetime Guarantee</span>
                                            </a>
                                        </div>
                                    </form>
                                </section>
                            </div>
                        </div>

                        <!-- Product image -->
                        <div class="mt-10 lg:col-start-2 lg:row-span-2 lg:mt-0 lg:self-center">
                            <div class="aspect-h-1 aspect-w-1  overflow-hidden rounded-lg">
                                <img src="{{produit.image}}"
                                    alt="Light green canvas bag with black straps, handle, front zipper pouch, and drawstring top."
                                    class="h-full w-full object-cover object-center">
                            </div>
                        </div>

                        <!-- Product form -->
                        
                    </div>
                </div>



                <section aria-labelledby="reviews-heading" class="bg-white">
                    <div
                        class="mx-auto max-w-2xl px-4 py-4 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-12 lg:gap-x-8 lg:px-8">
                        <div class="lg:col-span-4">
                            <h2 id="reviews-heading" class="text-2xl font-bold tracking-tight text-gray-900">
                                Les avis
                            </h2>
                            <div class="mt-3 flex items-center">
                                <div>
                                    <div *ngIf="evalutations.length > 0" class="flex items-center">

                                            <svg *ngFor="let n of createArrayFromNumber(convertFloatToInt(overallRating / evalutations.length))"  class="h-5 w-5 flex-shrink-0 text-yellow-400" viewBox="0 0 20 20"
                                            fill="currentColor" aria-hidden="true">
                                            <path fill-rule="evenodd"
                                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                            clip-rule="evenodd" />
                                        </svg>
                                        
                                        
                                        <svg *ngFor="let n of createArrayFromNumber(5 - convertFloatToInt(overallRating / evalutations.length))" class="h-5 w-5 flex-shrink-0 text-gray-300" viewBox="0 0 20 20"
                                            fill="currentColor" aria-hidden="true">
                                            <path fill-rule="evenodd"
                                                d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <p class="sr-only">{{overallRating / evalutations.length}} out of 5 stars</p>
                                </div>
                                <p class="ml-2 text-sm text-gray-900">
                                    ces avis sont basés sur
                                    {{evalutations.length}}
                                    avis
                                
                                </p>
                            </div>

                            

                            <div class="mt-10">
                                <h3 class="text-lg font-medium text-gray-900">
                                    Partagez votre avis
                                </h3>
                                <p class="mt-1 text-sm text-gray-600">
                                    Si vous avez acheté ce produit et que vous souhaitez laisser un avis, veuillez d'abord vous
                                    connecter.
                                </p>

                                <a href="{{'/produit/'+produit.id+'/review'}}"
                                    class="mt-6 inline-flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-8 py-2 text-sm font-medium text-gray-900 hover:bg-gray-50 sm:w-auto lg:w-full">Write
                                    a review</a>
                            </div>
                        </div>

                        <div class="mt-16 lg:col-span-7 lg:col-start-6 lg:mt-0">
                            <h3 class="sr-only">Recent reviews</h3>

                            <div *ngFor="let evalutation of evalutations" class=" mb-4 flow-root">
                                <div class="-my-12 divide-y divide-gray-200">
                                    <div class="py-12">
                                        <div class="flex items-center">
                                            <img src="{{evalutation.client.photo ? evalutation.client.photo : 'https://ui-avatars.com/api/?name='+evalutation.client.nom+'+'+evalutation.client.prenom+'&background=random&color=fff'}}"
                                                alt="Emily Selman." class="h-12 w-12 rounded-full">
                                            <div class="ml-4">
                                                <h4 class="text-sm font-bold text-gray-900">
                                                    {{evalutation.client.nom}} {{evalutation.client.prenom}}
                                                </h4>
                                                <div class="mt-1 flex items-center">
                                                    <!-- Active: "text-yellow-400", Default: "text-gray-300" -->
                                                    <svg *ngFor="let n of createArrayFromNumber(evalutation.note)"  class="text-yellow-400 h-5 w-5 flex-shrink-0"
                                                        viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                        <path fill-rule="evenodd"
                                                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                                            clip-rule="evenodd" />
                                                    </svg>
                                                    
                                                    
                                                    
                                                    <svg *ngFor="let n of createArrayFromNumber(5 - evalutation.note)" class="text-gray-400 h-5 w-5 flex-shrink-0"
                                                        viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                        <path fill-rule="evenodd"
                                                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                                            clip-rule="evenodd" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mt-4 space-y-6 text-base italic text-gray-600">
                                            <p>{{evalutation.commentaire}}
                                            </p>
                                        </div>
                                    </div>

                                    <!-- More reviews... -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>


        </div>
    </div>
</main>