{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@apollo/client": "^3.0.0",
    "@cloudinary/angular-5.x": "^1.5.3",
    "@cloudinary/ng": "^2.0.2",
    "@cloudinary/url-gen": "^1.19.0",
    "angular-star-rating": "^7.0.0",
    "apollo-angular": "^5.0.2",
    "chart.js": "^4.4.2",
    "cloudinary-core": "^2.13.1",
    "css-star-rating": "^1.3.1",
    "graphql": "^16",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "ng-angular-popup": "^0.5.2",
    "ngx-paypal": "^11.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular/cli": "^16.2.12",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.19",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.1.3"
  }
}
