<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://www.paypal.com/sdk/js?client-id=AdxdQZzZxnL61yIbfm03bMMsx2KkoQshq74P5PDJ5G87zsljRrqrvN01zimcZ-EwNHHS3jpvH4FX5NHk"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
