<app-sidebar></app-sidebar>
<main class="py-10 lg:pl-72">
    <div class="px-4 sm:px-6 lg:px-8">
        <div class="w-full">

            <div class="md:flex w-11/12 mb-5 mx-auto md:items-center md:justify-between">
                <div class="flex items-start space-x-5">
                    <div class="flex-shrink-0">
                        <div class="relative">
                            <img class="object-contain w-16 h-16 rounded-full" style="object-fit: cover;"
                                src="{{user.photo ? user.photo : 'https://ui-avatars.com/api/?name='+user.nom+'+'+user.prenom+'&background=random&color=fff'}}"
                                alt="">
                            <span class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="">
                        <h1 class="text-2xl font-bold text-gray-900">{{user.nom}} {{user.prenom}}</h1>
                        <p class="text-sm font-medium text-gray-500">
                            Adminstrateur chez <span class="text-primary font-black">Software </span> <i
                                class="text-gray-500">Marketplace</i>
                        </p>
                    </div>
                </div>
                <div
                    class="mt-6 flex flex-col-reverse justify-stretch space-y-4 space-y-reverse sm:flex-row-reverse sm:justify-end sm:space-x-3 sm:space-y-0 sm:space-x-reverse md:mt-0 md:flex-row md:space-x-3">
                    <button type="button" [routerLink]="['/profile']"
                        class="inline-flex items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                        Modifier Profil
                    </button>
                    
                </div>
            </div>
        </div>


        <div class="mb-8">
            <h3 class="text-base font-semibold leading-6 text-gray-900">
                Statistiques
            </h3>
            <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow md:grid-cols-3 md:divide-x md:divide-y-0">
              <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">
                    Total des clients
                </dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                  <div class="flex items-baseline text-2xl font-semibold text-primary">
                    {{stats.clients.length}}
                    <span class="ml-2 text-sm font-medium text-gray-500">de 
                        {{stats.clients.length + stats.vendeurs.length}} utilisateurs</span>
                  </div>
          
                  
                </dd>
              </div>
              <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">
                    Total des vendeurs
                </dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                  <div class="flex items-baseline text-2xl font-semibold text-primary">
                    {{stats.vendeurs.length}}
                    <span class="ml-2 text-sm font-medium text-gray-500">de 
                        {{stats.clients.length + stats.vendeurs.length}} utilisateurs</span>
                  </div>
          
                  
                </dd>
              </div>
              <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">
                    Total des produits
                </dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                  <div class="flex items-baseline text-2xl font-semibold text-primary">
                    {{stats.produits.length}}
                  </div>
          
                  
                </dd>
              </div>
            </dl>
          </div>

          <canvas id="canvas"></canvas>

          



        
          <h3 class="text-base font-semibold leading-6 mb-8 text-gray-900">
            Actions
        </h3>

        <div class="divide-y divide-gray-200 overflow-hidden rounded-lg bg-gray-200 shadow sm:grid sm:grid-cols-2 sm:gap-px sm:divide-y-0">
            <div class="rounded-tl-lg rounded-tr-lg sm:rounded-tr-none group relative bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
              <div>
                <span class="inline-flex rounded-lg p-3 bg-yellow-50 text-primaryDark ring-4 ring-white">
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </span>
              </div>
              <div class="mt-8">
                <h3 class="text-base font-semibold leading-6 text-gray-900">
                  <a [routerLink]="['/admin/user/add']" class="focus:outline-none">
                    <!-- Extend touch target to entire panel -->
                    <span class="absolute inset-0" aria-hidden="true"></span>
                    Ajouter un administrateur
                  </a>
                </h3>
                <p class="mt-2 text-sm text-gray-500">
                    Cette fonctionnalité vous permet d'ajouter un administrateur à votre boutique en ligne.
                    et de lui donner des droits d'administration.
                </p>
              </div>
              <span class="pointer-events-none absolute right-6 top-6 text-gray-300 group-hover:text-gray-400" aria-hidden="true">
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
                </svg>
              </span>
            </div>
            <div class="sm:rounded-tr-lg group relative bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
              <div>
                <span class="inline-flex rounded-lg p-3 bg-yellow-50 text-primaryDark ring-4 ring-white">
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z" />
                  </svg>
                </span>
              </div>
              <div class="mt-8">
                <h3 class="text-base font-semibold leading-6 text-gray-900">
                  <a [routerLink]="['/admin/user/add']" class="focus:outline-none">
                    <!-- Extend touch target to entire panel -->
                    <span class="absolute inset-0" aria-hidden="true"></span>
                    Ajouter un venduer
                  </a>
                </h3>
                <p class="mt-2 text-sm text-gray-500">
                    Cette fonctionnalité vous permet d'ajouter un vendeur à votre boutique en ligne.
                    et de lui donner des droits de vente.
                </p>
              </div>
              <span class="pointer-events-none absolute right-6 top-6 text-gray-300 group-hover:text-gray-400" aria-hidden="true">
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
                </svg>
              </span>
            </div>
            
            
            
            
          </div>

          

        

    </div>
</main>