<app-sidebar></app-sidebar>

<main class=" lg:pl-72">
    <div class="px-4 sm:px-6 lg:px-8">

        <button class="bg-primary mx-auto w-full my-8 text-white px-4 py-2 rounded-lg" (click)="downloadAsPDF()">
            télécharger la facture
        </button>

        <div id="pdfTable" #pdfTable class="rounded-lg shadow-lg px-8 py-10 max-w-xl mx-auto">
            <div class="flex items-center justify-between mb-8">
                <div class="flex items-center">
                    <div class="text-gray-700 font-semibold text-lg">
                        <span class="block text-primary">Software Marketplace</span>
                    </div>  
                </div>
                <div class="text-gray-700">
                    <div class="font-bold text-xl mb-2">Facture</div>
                    <div class="text-sm">Date: {{currentDate | date}}</div>
                    <div class="text-sm" *ngIf="facture">Invoice #: INV00{{facture.id}}</div>
                </div>
            </div>
            <div class="border-b-2 border-gray-300 pb-8 mb-8">
                <h2 class="text-2xl font-bold mb-4">Facture à:</h2>
                <div class="text-gray-700 mb-2">{{commande?.client?.nom}} {{commande?.client?.prenom}}</div>
                <div class="text-gray-700 mb-2">{{commande?.client?.adresse}}</div>
                <div class="text-gray-700">{{commande?.client?.email}}</div>
            </div>
            <table class="w-full text-left mb-8">
                <thead>
                    <tr>
                        <th class="text-gray-700 font-bold uppercase py-2">
                            Produit
                        </th>
                        <th class="text-gray-700 font-bold uppercase py-2">
                            Quantité
                        </th>
                        <th class="text-gray-700 font-bold uppercase py-2">
                            Prix
                        </th>
                        <th class="text-gray-700 font-bold uppercase py-2">Total</th>
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <tr *ngFor="let item of commande?.ligneCommandes">
                        <td class="py-4 text-gray-700">
                            <div class="font-bold">{{item.produit?.nom_produit}}</div>
                        </td>
                        <td class="py-4 text-gray-700">
                            <div>{{item.quantite}}</div>
                        </td>
                        <td class="py-4 text-gray-700">
                            <div>{{item.produit?.prix}} TND</div>
                        </td>
                        <td class="py-4 text-gray-700">
                            <div>{{item.produit?.prix * item.quantite}} TND</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="flex justify-end mb-8">
                <div class="text-gray-700 mr-2">Subtotal:</div>
                <div class="text-gray-700">{{calculateTotal()}} TND</div>
            </div>
            <div class="text-right mb-8">
                <div class="text-gray-700 mr-2">Tax:</div>
                <div class="text-gray-700">
                    19%
                </div>

            </div>
            <div class="flex justify-end mb-8">
                <div class="text-gray-700 mr-2">Total:</div>
                <div class="text-gray-700 font-bold text-xl">
                    {{calculateTotal() + (calculateTotal() * 0.19)}} TND
                </div>
            </div>
            <div class="border-t-2 border-gray-300 pt-8 mb-8">
                <div class="text-gray-700 mb-2">
                    s'il vous plaît inclure le numéro de facture sur votre chèque. Votre commande ne sera pas expédiée jusqu'à ce que les fonds soient effacés.
                </div>
            </div>
        </div>
    </div>
</main>