<app-sidebar></app-sidebar>


<main class="py-10 lg:pl-72">
    <div class="px-4 sm:px-6 lg:px-8">
        <div class="isolate bg-white px-6 sm:py-8 lg:px-8">
            <div class="absolute inset-x-0 top-[-10rem] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[-20rem]"
                aria-hidden="true">
                <div class="relative left-1/2 -z-10 aspect-[1155/678] w-[36.125rem] max-w-none -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-40rem)] sm:w-[72.1875rem]"
                    style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                </div>
            </div>
            <div class="mx-auto max-w-2xl text-center">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                    Ajouter un nouveau utilisateur
                </h2>
                <p class="mt-2 text-lg leading-8 text-gray-600">
                    Remplissez le formulaire ci-dessous pour ajouter un nouveau utilisateur
                </p>
            </div>
            <form #ajouterUser="ngForm" (ngSubmit)="ajouter(ajouterUser.value)"
                class="mx-auto mt-16 max-w-xl sm:mt-20">
                <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                    <div>
                        <label for="nom" class="block text-sm font-semibold leading-6 text-gray-900">Nom</label>
                        <div class="mt-2.5">
                            <input ngModel type="text" name="nom" id="nom" autocomplete="given-name"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                        </div>
                    </div>
                    <div>
                        <label for="prenom" class="block text-sm font-semibold leading-6 text-gray-900">Prenom</label>
                        <div class="mt-2.5">
                            <input ngModel type="text" name="prenom" id="prenom" autocomplete="family-name"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="email"
                            class="block text-sm font-semibold leading-6 text-gray-900">Email</label>
                        <div class="mt-2.5">
                            <input ngModel type="email" name="email" id="email" autocomplete="quantite"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="motdepasse"
                            class="block text-sm font-semibold leading-6 text-gray-900">Mot de passe</label>
                        <div class="mt-2.5">
                            <input ngModel type="password" name="motdepasse" id="motdepasse" autocomplete="quantite"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="adresse"
                            class="block text-sm font-semibold leading-6 text-gray-900">Adresse</label>
                        <div class="mt-2.5">
                            <input ngModel type="password" name="adresse" id="adresse" autocomplete="quantite"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="image"
                            class="block text-sm font-semibold leading-6 text-gray-900">Image</label>
                        <div class="mt-2.5">
                            <input 
                            (change)="onFileSelected($event)"
                            type="file" name="image" id="image" autocomplete="quantite"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                        </div>
                    </div>
                    

                    <div class="sm:col-span-2">
                        <label for="categorie" class="block text-sm font-semibold leading-6 text-gray-900">
                            Type
                        </label>
                        <select ngModel id="categorie" name="type"
                            class="h-full w-full border-2 rounded-md  bg-transparent bg-none py-0 pl-4 pr-9 text-gray-800 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm">
                            <option value="admin">admin</option>
                            <option value="vendeur">vendeur</option>
                        </select>
                    </div>
                    

                </div>
                <div class="mt-10">
                    <button type="submit" [disabled]="is_uploading"
                        class="block w-full rounded-md bg-primary disabled:bg-black px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-primaryDark focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
                        <span *ngIf="is_uploading">Ajout en cours...</span>
                        <span *ngIf="!is_uploading">Ajouter</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</main>